=== Required libraries ===
python 2.7 - http://www.python.org
numpy - http://www.numpy.org
scipy - http://www.scipy.org

=== Optional libraries ===
Required to animate/show confusion matrix
NLTK - http://www.nltk.org/
matplotlib - https://www.matplotlib.org/

=== Key files ===
* knn.py
	All the code required for the assignment
	main() will load the data and run all classification algorithms
* exp.py
	Contains older (and more ad-hoc) version of assignment code
	Produces figures/data for the report
* report.pdf
	Report as per asignment requirements
* confmatrix.pdf
	Contains confusion matrices for all experiments
* expdata.txt
	Contains a text version of all the data
* figures/
	Individual confusion matrix images
	
== Other ===
Should run in an IDE
If running from the command line, and Python isn't in the system path, 
add #!/path/to/python to the first line of knn.py